Hello! Welcome to 98.js.org

https://github.com/1j01/98

--------------------------------------
Apps
====----------------------------------

Paint, Notepad, Explorer, and the 98.js desktop
by Isaiah Odhner
	https://github.com/1j01/98
	https://github.com/1j01/jspaint

Clippy by Smore:
	https://github.com/smore-inc/clippy.js

--------------------------------------
Assets
======--------------------------------

Many icons and other assets from Microsoft.
Microsoft® and other trademarks are respective of their own respective holders,
respectively, in the United States and/or other countries, respectively.

--------------------------------------
Libraries
=========-----------------------------

OS-GUI.js
	https://os-gui.js.org

BrowserFS
	https://github.com/jvilk/BrowserFS

jQuery
	https://github.com/jquery/jquery

Pointer Events Polyfill
	https://github.com/jquery/PEP

FileSaver.js
	https://github.com/eligrey/FileSaver.js/

and many more!
